<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对话</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
         body{
            
            background-color: white;
            
            padding: 0;
            height: 100%; /* Ensure body takes up full viewport height */
            margin: 0;
            display: flex;

        }

        .history{
            width: 20vw;
            height: 100vh;
            background-color: rgb(249, 249, 249);
        }
        
        .main{
            width: 80vw;
            height: 100vh;
            background-color: grey;
        }
        
        .chat{
            width: 100%;
            height:90%;
            background-color: white;
        }

        .input{
            width: 100%;
            height: 10%;
            background-color: rgb(236, 236, 236);
            display: flex;
            align-items: center;
        }

        .title{
            width: 100%;
            height: 8%;
            
            background-color: rgb(249, 249, 249);
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title h1{
            font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
            font-size: 25px;
        }

        .record{
            width: 100%;
            height: 92%;
            overflow: hidden;  
            flex: 1;
            overflow-y: auto;          
            
        }
        .completion{
            width: 90%;
            height: 8%;
            background-color: rgb(236, 236, 236);
            
            margin-left: 5%;
            border-radius: 10px;
            margin-top: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
        }
        .completion button{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: none;
        }
        .completion button h3{
            font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: black;
        }
        .file{
            height: 70%;
            aspect-ratio: 1/1;
            background-color: rgb(223, 223, 223);
            border-radius: 10px;
            margin-left: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            
            
        }
        .question{
            height: 70%;
            width: 80%;
            background-color: white;
            border-radius: 10px;
            margin-left: 1%;
            display: flex;
            align-items: center;
            border: none;
            font-size: 20px;
            
            
            font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
            padding-left: 2%;
        }
        
       

        .question:focus{
            outline: none;
        }
        .button{
            height: 70%;
            width: 11%;
            background-color: rgb(215, 215, 215);
            border-radius: 10px;
            margin-left: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            flex:1 0 auto;
            margin-right: 1%;
            
            
        }
        svg{
            width: 50%;
            height: 50%;
        }
        .logo-and-home{
            width: 100%;
            height: 8vh;
            background-color: white;
            display: flex;
            align-items: center;
            
        }

        .home-button{
            height: 70%;
            aspect-ratio: 1/1;
            background-color: rgb(236, 236, 236);
            border-radius: 10px;
            margin-left: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        
        .logo-and-home h1{
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 50px;
            color:#81A263;
            margin-left: 28vw;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .window{
            width: 100%;
            height: 82vh;
            background-color: white;
            flex: 1;
            overflow-y: auto;
        }
        
        .message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 40px;
            margin-left: 20px;
        }
        .message img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            object-position: center;
        }
        .message .text {
            background-color: #81A263;
            padding: 10px;
            border-radius: 10px;
            color:white;
            max-width: 60vw;
            font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
        }
        #home{
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }
        .file_display{
            width: 18%;
            height: 70%;
            display: flex;
            align-items: center;
            border-radius: 10px;
            background-color: rgb(236, 236, 236);
            margin-left: auto;
            margin-right: 1%;
        }
        .uploadedIcon{
            height: 80%;
            aspect-ratio: 1/1;
            margin-left: 3%;
            background-color: rgb(223, 223, 223);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .fileName{
        margin-left: 3%;
        margin-right: 3%;
        border-radius: 6px;
        height: 80%;
        flex: 1 0 auto;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .fileName h3{
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 15px;
       }
    </style>
</head>
<body>
    <div class="history">
        <div class="title">
            <h1>History</h1>
        </div>
        <div class="record">
            {% if histories %}
            {% for history in histories %}
            <form action="{{url_for('displayHistory')}}" class="completion" method="post">
                <input type="hidden" name="history_id" value="{{history.id}}">
            <button type="submit"><h3>{{history.init}}</h3></button></form>
            {% endfor %}
            {% endif %}
            
            
            
        </div>
    </div>
    <div class="main">
        <div class="chat">
            <div class="logo-and-home">
                
                <form class="home-button" action="{{url_for('saveRecord')}}" method="post">
                    <button id="home" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                      </svg></button>
                    </form>
                <div class="logo"><h1>EN-Tutor</h1></div>
                
            </div>
            <div class="window" id="messages">
                
                {% for completion in completions %}
                    {% if completion.role=='user' %}
                    <div class="message">
                        <img src="/static/images/user.png" alt="User Icon">
                        <div class="text">{{ completion.content }}</div>
                    </div>
                    {% else %}
                    <div class="message">
                        <img src="/static/images/logo.png" alt="Bot Icon">
                        <div class="text">{{ completion.content }}</div>
                    </div>
                    {% endif %}
                
                {% endfor %}
            </div>
        </div>
        
        <form class="input" action="{{url_for('continued')}}" method="post">
            
            
           
            

            
              <input type="text" placeholder="Ask anything you want..." id="messageInput" name="message" class="question">




            
            <button id="sendButton" class="button" type="submit" name="sendButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
              </svg></button>

            </form>

    </div>
    <script>
        function scrollToBottom() {
            var messages = document.getElementById("messages");
            messages.scrollTop = messages.scrollHeight;
        }

        window.onload = function() {
            scrollToBottom();
        };
        
    </script>

    
    
</body>
</html>